{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/pdf-parse": "^1.1.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "formdata-node": "^6.0.3",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.0",
    "tsx": "^4.20.6"
  }
}
